# testprj

./: .gitignore  README.md  pom.xml
src/main/java/com/ahujalimtamayo/project/client/: ClientEntryPoint.java  ConnectionInformation.java  ServerListenerThread.java  WarriorClient.java
src/main/java/com/ahujalimtamayo/project/common/: ActionMessage.java  ChatMessage.java  DisplayUtil.java  IOStreamCreationException.java  MessageSendingException.java  MessageType.java  ServerConnectionErrorException.java  XmlUtil.java
src/main/java/com/ahujalimtamayo/project/model/: Action.java  Attack.java  Defense.java  HealthLevel.java  Warrior.java
src/main/java/com/ahujalimtamayo/project/server/: ServerEntryPoint.java  ServerThread.java  WarriorServer.java
src/main/resources/: Hercules.wdat  Hercules2.wdat  Ironman.wdat
src/test/java/com/ahujalimtamayo/project/: WarriorServerTest.java
